# green_fe

./: Dockerfile  GreenGardenClient.sln  README.md
GreenGardenClient/: GreenGardenClient.csproj  Program.cs
GreenGardenClient/Controllers/: CommonController.cs  HomeController.cs  ServiceController.cs
GreenGardenClient/Controllers/AdminController/: DashBoardController.cs  EmployeeManagementController.cs  EventManagementController.cs  FoodAndDrinkManagementController.cs  GearManagementController.cs  OrderManagementController.cs  TicketManagementController.cs  UserManagementController.cs
GreenGardenClient/Controllers/Error/: ErrorController.cs
GreenGardenClient/Hubs/: CartHub.cs
GreenGardenClient/Models/: Account.cs  AccountVM.cs  ActivityVM.cs  CartItem.cs  CategoryVM.cs  CheckOut.cs  ComboDetailVM.cs  ComboFoodDetailVM.cs  ComboFoodVM.cs  ComboVM.cs  CreateComboOrderRequest.cs  CreateUniqueOrderRequest.cs  DepositVM.cs  ErrorViewModel.cs  EventVM.cs  FoodAndDrinkCategoryVM.cs  FoodAndDrinkVM.cs  GearCategoryVM.cs  GearVM.cs  LoginVM.cs  OrderDetailVM.cs  OrderVM.cs  ProfitVM.cs  SessionExtensions.cs  TicketCategoryVM.cs  TicketVM.cs  UserRegisterVM.cs
GreenGardenClient/Properties/: launchSettings.json
GreenGardenClient/Views/Common/: ChangePassword.cshtml  Contact.cshtml  Event.cshtml  EventDetail.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  UpdateProfile.cshtml  Utilities.cshtml
GreenGardenClient/Views/DashBoard/: Index.cshtml
GreenGardenClient/Views/EmployeeManagement/: BlogManagement.cshtml  CreateEmployee.cshtml  Index.cshtml  UpdateEmployee.cshtml
GreenGardenClient/Views/Error/: Index.cshtml
GreenGardenClient/Views/EventManagement/: CreateEvent.cshtml  Index.cshtml  UpdateEvent.cshtml
GreenGardenClient/Views/FoodAndDrinkManagement/: CreateFoodAndDrink.cshtml  Index.cshtml  UpdateFoodAndDrink.cshtml
GreenGardenClient/Views/GearManagement/: CreateGear.cshtml  GearDetail.cshtml  Index.cshtml
GreenGardenClient/Views/Home/: Index.cshtml
GreenGardenClient/Views/OrderManagement/: Cart.cshtml  ChangeUsagedate.cshtml  ComboDetail.cshtml  ComboFoodDetail.cshtml  CreateOrder.cshtml  Error.cshtml  FoodDetail.cshtml  GearDetail.cshtml  OrderCancel.cshtml  OrderCheckOut.cshtml  OrderCombo.cshtml  OrderComboFood.cshtml  OrderDetail.cshtml  OrderFood.cshtml  OrderGear.cshtml  OrderOnline.cshtml  OrderTicket.cshtml  OrderToday.cshtml  OrderUsing.cshtml  TicketDetail.cshtml  UpdateCombo.cshtml  UpdateComboFood.cshtml  UpdateFood.cshtml  UpdateGear.cshtml  UpdateGearChangeDate.cshtml  UpdateTicket.cshtml
GreenGardenClient/Views/Service/: CampingGearDetail.cshtml  Cart.cshtml  ComboDetail.cshtml  ComboList.cshtml  FoodDetail.cshtml  OrderDetailHistory.cshtml  OrderFoodAndDrink.cshtml  OrderGear.cshtml  OrderHistory.cshtml  OrderTicket.cshtml  TicketDetail.cshtml  index.cshtml
GreenGardenClient/Views/TicketManagement/: CreateTicket.cshtml  Index.cshtml  UpdateTicketDetail.cshtml
GreenGardenClient/Views/UserManagement/: Index.cshtml  UpdateUser.cshtml
GreenGardenClient/wwwroot/css/: Order tracking.css  main.css  style.css
GreenGardenClient/wwwroot/js/plugins/: jquery.dataTables.min.js
