<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\home\**" />
    <Content Remove="wwwroot\images\home\**" />
    <EmbeddedResource Remove="wwwroot\images\home\**" />
    <None Remove="wwwroot\images\home\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\.DS_Store" />
    <None Include="wwwroot\css\aos.css" />
    <None Include="wwwroot\css\bootstrap-datepicker.css" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\bootstrap.min.css.map" />
    <None Include="wwwroot\css\bootstrap\bootstrap-grid.css" />
    <None Include="wwwroot\css\bootstrap\bootstrap-reboot.css" />
    <None Include="wwwroot\css\bootstrap\bootstrap.css" />
    <None Include="wwwroot\css\jquery-ui.css" />
    <None Include="wwwroot\css\jquery.fancybox.min.css" />
    <None Include="wwwroot\css\magnific-popup.css" />
    <None Include="wwwroot\css\mediaelementplayer.css" />
    <None Include="wwwroot\css\owl.carousel.min.css" />
    <None Include="wwwroot\css\owl.theme.default.min.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\fonts\.DS_Store" />
    <None Include="wwwroot\fonts\flaticon-2\backup.txt" />
    <None Include="wwwroot\fonts\flaticon-2\font\flaticon.css" />
    <None Include="wwwroot\fonts\flaticon-2\font\Flaticon.eot" />
    <None Include="wwwroot\fonts\flaticon-2\font\flaticon.html" />
    <None Include="wwwroot\fonts\flaticon-2\font\Flaticon.svg" />
    <None Include="wwwroot\fonts\flaticon-2\font\Flaticon.ttf" />
    <None Include="wwwroot\fonts\flaticon-2\font\Flaticon.woff" />
    <None Include="wwwroot\fonts\flaticon-2\font\Flaticon.woff2" />
    <None Include="wwwroot\fonts\flaticon-2\font\_flaticon.scss" />
    <None Include="wwwroot\fonts\flaticon-2\license\license.pdf" />
    <None Include="wwwroot\fonts\flaticon\backup.txt" />
    <None Include="wwwroot\fonts\flaticon\font\flaticon.css" />
    <None Include="wwwroot\fonts\flaticon\font\Flaticon.eot" />
    <None Include="wwwroot\fonts\flaticon\font\flaticon.html" />
    <None Include="wwwroot\fonts\flaticon\font\Flaticon.svg" />
    <None Include="wwwroot\fonts\flaticon\font\Flaticon.ttf" />
    <None Include="wwwroot\fonts\flaticon\font\Flaticon.woff" />
    <None Include="wwwroot\fonts\flaticon\font\Flaticon.woff2" />
    <None Include="wwwroot\fonts\flaticon\font\_flaticon.css" />
    <None Include="wwwroot\fonts\flaticon\font\_flaticon.scss" />
    <None Include="wwwroot\fonts\flaticon\license\license.pdf" />
    <None Include="wwwroot\fonts\icomoon\demo-files\demo.css" />
    <None Include="wwwroot\fonts\icomoon\demo-files\demo.js" />
    <None Include="wwwroot\fonts\icomoon\demo.html" />
    <None Include="wwwroot\fonts\icomoon\fonts\icomoon.eot" />
    <None Include="wwwroot\fonts\icomoon\fonts\icomoon.svg" />
    <None Include="wwwroot\fonts\icomoon\fonts\icomoon.ttf" />
    <None Include="wwwroot\fonts\icomoon\fonts\icomoon.woff" />
    <None Include="wwwroot\fonts\icomoon\Read Me.txt" />
    <None Include="wwwroot\fonts\icomoon\style.css" />
    <None Include="wwwroot\js\aos.js" />
    <None Include="wwwroot\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\isotope.pkgd.min.js" />
    <None Include="wwwroot\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\js\jquery-migrate-3.0.0.js" />
    <None Include="wwwroot\js\jquery-migrate-3.0.1.min.js" />
    <None Include="wwwroot\js\jquery-ui.js" />
    <None Include="wwwroot\js\jquery.animateNumber.min.js" />
    <None Include="wwwroot\js\jquery.countdown.min.js" />
    <None Include="wwwroot\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\js\jquery.fancybox.min.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\jquery.stellar.min.js" />
    <None Include="wwwroot\js\jquery.sticky.js" />
    <None Include="wwwroot\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\mediaelement-and-player.min.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\plugins\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\js\plugins\bootstrap-notify.min.js" />
    <None Include="wwwroot\js\plugins\chart.js" />
    <None Include="wwwroot\js\plugins\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\js\plugins\fullcalendar.min.js" />
    <None Include="wwwroot\js\plugins\jquery-ui.custom.min.js" />
    <None Include="wwwroot\js\plugins\jquery.dataTables.min.js" />
    <None Include="wwwroot\js\plugins\jquery.vmap.min.js" />
    <None Include="wwwroot\js\plugins\jquery.vmap.sampledata.js" />
    <None Include="wwwroot\js\plugins\jquery.vmap.world.js" />
    <None Include="wwwroot\js\plugins\moment.min.js" />
    <None Include="wwwroot\js\plugins\pace.min.js" />
    <None Include="wwwroot\js\plugins\select2.min.js" />
    <None Include="wwwroot\js\plugins\sweetalert.min.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\slick.min.js" />
    <None Include="wwwroot\js\typed.js" />
    <None Include="wwwroot\scss\.DS_Store" />
    <None Include="wwwroot\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_overflow.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_stretched-link.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\scss\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\scss\bootstrap\_spinners.scss" />
    <None Include="wwwroot\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\scss\bootstrap\_toasts.scss" />
    <None Include="wwwroot\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\scss\style.scss" />
    <None Include="wwwroot\scss\_site-base.scss" />
    <None Include="wwwroot\scss\_site-blocks.scss" />
    <None Include="wwwroot\scss\_site-navbar.scss" />
    <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
    <PackageReference Include="itext7" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.35" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.35">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.35">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.36.0" />

		  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

		  <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Home\" />
  </ItemGroup>

</Project>
